D:\Work GB\C#\Les 1\hw 2\hw2\bin\Debug\net6.0\hw2.exe
D:\Work GB\C#\Les 1\hw 2\hw2\bin\Debug\net6.0\hw2.deps.json
D:\Work GB\C#\Les 1\hw 2\hw2\bin\Debug\net6.0\hw2.runtimeconfig.json
D:\Work GB\C#\Les 1\hw 2\hw2\bin\Debug\net6.0\hw2.dll
D:\Work GB\C#\Les 1\hw 2\hw2\bin\Debug\net6.0\hw2.pdb
D:\Work GB\C#\Les 1\hw 2\hw2\obj\Debug\net6.0\hw2.csproj.AssemblyReference.cache
D:\Work GB\C#\Les 1\hw 2\hw2\obj\Debug\net6.0\hw2.GeneratedMSBuildEditorConfig.editorconfig
D:\Work GB\C#\Les 1\hw 2\hw2\obj\Debug\net6.0\hw2.AssemblyInfoInputs.cache
D:\Work GB\C#\Les 1\hw 2\hw2\obj\Debug\net6.0\hw2.AssemblyInfo.cs
D:\Work GB\C#\Les 1\hw 2\hw2\obj\Debug\net6.0\hw2.csproj.CoreCompileInputs.cache
D:\Work GB\C#\Les 1\hw 2\hw2\obj\Debug\net6.0\hw2.dll
D:\Work GB\C#\Les 1\hw 2\hw2\obj\Debug\net6.0\refint\hw2.dll
D:\Work GB\C#\Les 1\hw 2\hw2\obj\Debug\net6.0\hw2.pdb
D:\Work GB\C#\Les 1\hw 2\hw2\obj\Debug\net6.0\hw2.genruntimeconfig.cache
D:\Work GB\C#\Les 1\hw 2\hw2\obj\Debug\net6.0\ref\hw2.dll
